[gd_scene load_steps=2 format=3 uid="uid://dahi40k2gv47i"]

[ext_resource type="Script" path="res://object/priority_elem.gd" id="1_0kerx"]

[node name="priority_elem" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "1"
script = ExtResource("1_0kerx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -8.0
text = "wood"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
