[gd_scene load_steps=5 format=3 uid="uid://6o0ppecfcqvo"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_g8wtp"]
[ext_resource type="Texture2D" uid="uid://lye5duy0xovt" path="res://sprites/imp.png" id="2_ey7t7"]
[ext_resource type="Texture2D" uid="uid://cc3bd3vpufmr1" path="res://sprites/axe.png" id="3_xcimi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0mvu"]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_g8wtp")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ey7t7")

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(5, 0)
texture = ExtResource("3_xcimi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c0mvu")
